<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 FEP-95</title>
    <link rel="stylesheet" href="/dist/style.css">
</head>

<header>
    <nav class="flex flex-row w-full h-10 justify-between items-center pt-8 px-16">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="font-extrabold text-xl">DataPulse</h1>
        <div class="flex flex-row gap-x-10 items-center">
            <div class="flex flex-row items-center gap-x-14 text-xl justify-center pr-28">
                <a href="#" class="font-medium">Home</a>
                <a href="#" class="font-medium">About Us</a>
                <a href="#" class="font-medium">Our Teams</a>
                <a href="#" class="font-medium">Blog</a>
                <a href="#" class="font-medium">Support</a>
            </div>
            
            <div class="flex flex-row items-center text-lg gap-x-6">
                <a href="#" class="font-medium underline">Sign In</a>
                <a href="#" class="font-medium text-gray-100 h-12 w-28 rounded-md bg-green-600 text-center p-2.5">Sign Up</a>
            </div>
        </div>
    </nav>
</header>
<body class="overflow-hidden">

<a href="https://github.com/SeijuuroShin6" class="absolute top-24 right-10 flex justify-center items-center text-center p-2 rounded-full border-2 z-10"><ion-icon name="logo-github" class="h-16 w-16"></ion-icon></a>


<section class="flex flex-row justify-center items-center h-screen w-screen mx-10">
    <div class="h-full w-2/5 justify-center items-center flex">
        <img src="/assets/img/404 error with a tired person-bro.svg">
    </div>
    <div class="flex flex-col h-full w-3/5 justify-center px-16"">
        <h1 style="line-height: 1.4em;" class="font-extrabold text-5xl">Hmm, looks like you've wandered off the digital path</h1>
        <p style="line-height: 1.7em;" class="font-medium text-xl pr-14 pt-6">In the labyrinth of cyberspace, even the most experienced travelers can stumble upon dead ends. Take a moment to reorient yourself or return to the homepage to chart a new course.</p>
        <div class="flex flex-row gap-x-7 pt-12">
            <a href="#" class="text-white text-center h-12 w-48 bg-green-600 p-3 rounded-md font-medium">Back to Home</a>
            <a href="#" class="text-center h-12 w-48 bg-lime-200 p-3 rounded-md font-medium">Visit Help Center</a>
        </div>
    </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>